# Codemagicビルド設定ファイル

# 対応OSの設定
workflows:
  ios-release:
    name: iOS Release Build
    max_build_duration: 60

    # 署名方法の指定／対象のbundleIDの設定
    environment:
      flutter: stable
      xcode: latest
      ios_signing:
        distribution_type: app_store
        bundle_identifier: com.tom728.biztimer

scripts:
  - name: Set up code signing
    script: |
      keychain initialize
      app-store-connect fetch-signing-files "$BUNDLE_IDENTIFIER" \
        --type IOS_APP_STORE \
        --create
      keychain add-certificates
      xcode-project use-profiles

  - name: Build IPA
    script: |
      xcode-project build-ipa \
        --workspace ios/Runner.xcworkspace \
        --scheme Runner
            
    # Codemagic画面でダウンロードできるようになる。
    artifacts:
      - build/ios/ipa/*.ipa

    # App Store Connectアカウントを使う宣言
    integrations:
      app_store_connect: codemagic

    # さっきのintegrationを使って、自動でTestFlightに送る
    publishing:
      app_store_connect:
        auth: integration
        submit_to_testflight: true